<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Selenium.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainPageURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://159.89.100.130/litecart/en/</Value>
    </Setting>
    <Setting Name="AdminPageURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://159.89.100.130/litecart/admin</Value>
    </Setting>
    <Setting Name="AdminLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="AdminPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="BlueDuckURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://159.89.100.130/litecart/en/rubber-ducks-c-1/blue-duck-p-4</Value>
    </Setting>
  </Settings>
</SettingsFile>